RASPBERRY PI PINOUT for reference
===============================

   3V3  (1) (2)  5V
 GPIO2  (3) (4)  5V
 GPIO3  (5) (6)  GND
 GPIO4  (7) (8)  GPIO14
   GND  (9) (10) GPIO15
GPIO17 (11) (12) GPIO18
GPIO27 (13) (14) GND
GPIO22 (15) (16) GPIO23
   3V3 (17) (18) GPIO24
GPIO10 (19) (20) GND
 GPIO9 (21) (22) GPIO25
GPIO11 (23) (24) GPIO8
   GND (25) (26) GPIO7
 GPIO0 (27) (28) GPIO1
 GPIO5 (29) (30) GND
 GPIO6 (31) (32) GPIO12
GPIO13 (33) (34) GND
GPIO19 (35) (36) GPIO16
GPIO26 (37) (38) GPIO20
   GND (39) (40) GPIO21



Notation:
[SENSOR pin] - [RASPI pin]

NFC READER:
==============================
SDA  - 24
SCK  - 23
MOSI - 10
MISO - 9
IRQ  - not connected
GND  - GND
RST  - 22
3.3v - 17

STRAIN GAUGE:
==============================
GND  - GND
DT   - 38
SCK  - 40
VCC  - 5.0V

RELAY BOARD:
==============================
5V   - 5.0V
GND  - GND
R1   - 3
R2   - 5
R... - choose a free gpio

FLOW METER:
==============================
red    - 3.3V or 5V w 2-3.5K resistor
black  - GND
yellow - 15


STRAINGAUGE READER TO LOAD CELL:
===============================

red   - E+
black - E-
white - A-
green - A+